<?xml version="1.0" encoding="UTF-8"?>

<!--tile overlays for left board one, appended at runtime, after selection-->
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane layoutX="156.0" layoutY="153.0" prefHeight="456.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.view.GuiControllerBoardLeft">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
        <Pane prefHeight="200.0" prefWidth="200.0">
                <ImageView fx:id = "tile02" fitHeight="123.0" fitWidth="139.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true"/>
                <ImageView fx:id = "loot02" fitHeight="34.0" fitWidth="36.0" layoutX="25.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true"/>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                <ImageView fx:id = "tile12" fitHeight="123.0" fitWidth="144.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true"/>
                <ImageView fx:id = "loot12" fitHeight="34.0" fitWidth="36.0" layoutX="25.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true"/>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
            <ImageView fx:id = "tile01" fitHeight="138.0" fitWidth="119.0" layoutX="10.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true"/>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <ImageView fx:id = "tile11" fitHeight="135.0" fitWidth="130.0" layoutX="8.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true"/>
                <ImageView fx:id = "loot11" fitHeight="34.0" fitWidth="36.0" layoutX="13.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true"/>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <ImageView fx:id = "tile10" fitHeight="121.0" fitWidth="140.0" layoutX="-2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id = "loot00" fitHeight="34.0" fitWidth="36.0" layoutX="15.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true"/>
        </Pane>
</GridPane>

