<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<Pane prefHeight="200.0" prefWidth="200.0">
        <Circle fill="DODGERBLUE" layoutX="9.0" layoutY="7.0" radius="9.0" stroke="DODGERBLUE" strokeType="INSIDE" >
        <effect>
            <DropShadow blurType="GAUSSIAN" height="20.0" radius="9.5" width="20.0" />
        </effect>
    </Circle>
</Pane>

