<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane layoutX="22.0" layoutY="156.0" prefHeight="426.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.view.GuiControllerBoardRight">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="143.75" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="142.25" minHeight="10.0" prefHeight="142.25" vgrow="SOMETIMES" />
    </rowConstraints>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <ImageView fx:id="tile22" fitHeight="122.0" fitWidth="150.0" layoutX="5.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true"/>
        </Pane>
        <Pane prefHeight="142.0" prefWidth="145.0" GridPane.columnIndex="1">
                <ImageView fx:id = "tile32" fitHeight="121.0" fitWidth="145.0" layoutX="28.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true"/>
                <ImageView fx:id = "loot32" fitHeight="35.0" fitWidth="35.0" layoutX="94.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true"/>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                <ImageView fx:id = "tile21" fitHeight="156.0" fitWidth="143.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true"/>
                <ImageView fx:id = "loot21" fitHeight="35.0" fitWidth="35.0" layoutX="36.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true"/>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <ImageView fx:id = "tile31" fitHeight="139.0" fitWidth="126.0" layoutX="17.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true"/>
                <ImageView fx:id = "loot31" fitHeight="41.0" fitWidth="35.0" layoutX="24.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true"/>
        </Pane>
        <Pane prefHeight="94.0" prefWidth="31.0" GridPane.rowIndex="2">
                <ImageView fx:id = "tile20" fitHeight="286.0" fitWidth="146.0" layoutX="13.0" layoutY="-139.0" pickOnBounds="true" preserveRatio="true"/>
                <ImageView fx:id = "loot20" fitHeight="41.0" fitWidth="35.0" layoutX="44.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true"/>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <ImageView fx:id = "tile30" fitHeight="144.0" fitWidth="129.0" layoutX="13.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true"/>
        </Pane>
</GridPane>
