#RMI Server Name
SERVER_NAME= GameServer

#Server Port for Socket connections
PORT = 2013

#milliseconds
MATCH_MAKING_TIMER = 250000

#milliseconds
MATCH_SETUP_TIMER = 5

#milliseconds
TURN_TIMER= 10000

#milliseconds
INTERTURN_TIMER = 5000
