#RMI Server Name
SERVER_NAME= GameServer

#Server Port for Socket connections
PORT = 2013

#milliseconds
MATCH_MAKING_TIMER = 1

#milliseconds
MATCH_SETUP_TIMER = 600

#milliseconds
TURN_TIMER= 30000

#milliseconds
INTERTURN_TIMER = 5000
