#RMI Server Name
SERVER_NAME= GameServer

#Server IP
ADDRESS = 172.20.10.13

#Server Port for Socket connections
PORT = 2013

#milliseconds
MATCH_MAKING_TIMER = 10

#milliseconds
MATCH_SETUP_TIMER = 25

#milliseconds
TURN_TIMER= 180000

#milliseconds
INTERTURN_TIMER = 50000
