#RMI Server Name
SERVER_NAME= GameServer

#Server IP
ADDRESS = localhost

#Server Port for Socket connections
PORT = 2013

#milliseconds
MATCH_MAKING_TIMER = 30

#milliseconds
MATCH_SETUP_TIMER = 200000

#milliseconds
TURN_TIMER= 180000

#milliseconds
INTERTURN_TIMER = 50000

#skulls
DEFAULT_SKULLS = 1
